{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_CONNECTION;Initial Catalog=OnionExampleDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=YOUR_CONNECTION;Initial Catalog=OnionExampleIdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "OnionExampleIssuer",
    "Audience": "OnionExampleAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
